<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapper\**" />
    <Compile Remove="Profile\**" />
    <Compile Remove="Responses\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <EmbeddedResource Remove="Profile\**" />
    <EmbeddedResource Remove="Responses\**" />
    <None Remove="Mapper\**" />
    <None Remove="Profile\**" />
    <None Remove="Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexiSchools.Core\FlexiSchools.Core.csproj" />
    <ProjectReference Include="..\FlexiSchools.Infrastructure\FlexiSchools.Infrastructure.csproj" />
  </ItemGroup>

</Project>
