# https-github.com-IbrarArshed-OnBoardingProject

./: FlexiSchools.sln  Pearl.sln
FlexiSchools.Api/: FlexiSchools.Api.csproj  Program.cs  Startup.cs
FlexiSchools.Api/Controllers/: LectureTheatresController.cs  LecturesController.cs  StudentsController.cs  SubjectsController.cs
FlexiSchools.Api/Properties/: launchSettings.json
FlexiSchools.Application/: FlexiSchools.Application.csproj  RegisterHandler.cs
FlexiSchools.Application/Lecture/Handlers/Commands/: LectureInsertCommandHandler.cs  LectureUpdateCommandHandler.cs
FlexiSchools.Application/Lecture/Handlers/Queries/: LectureQueryHandler.cs
FlexiSchools.Application/Lecture/Requests/Commands/: LectureInsertCommand.cs  LectureUpdateCommand.cs
FlexiSchools.Application/Lecture/Requests/Queries/: LectureQuery.cs
FlexiSchools.Application/LectureTheatre/Handlers/Commands/: LectureTheatreInsertCommandHandler.cs  LectureTheatreUpdateCommandHandler.cs
FlexiSchools.Application/LectureTheatre/Handlers/Queries/: LectureTheatreQueryHandler.cs
FlexiSchools.Application/LectureTheatre/Requests/Commands/: LectureTheatreInsertCommand.cs  LectureTheatreUpdateCommand.cs
FlexiSchools.Application/LectureTheatre/Requests/Queries/: LectureTheatreQuery.cs
FlexiSchools.Application/Students/Handlers/Commands/: StudentInsertCommandHandler.cs  StudentUpdateCommandHandler.cs
FlexiSchools.Application/Students/Handlers/Queries/: StudentQueryHandler.cs
FlexiSchools.Application/Students/Requests/Commands/: StudentInsertCommand.cs  StudentUpdateCommand.cs
FlexiSchools.Application/Students/Requests/Queries/: StudentQuery.cs
FlexiSchools.Application/Subjects/Handlers/Commands/: SubjectInsertCommandHandler.cs  SubjectUpdateCommandHandler.cs
FlexiSchools.Application/Subjects/Handlers/Queries/: SubjectQueryHandler.cs
FlexiSchools.Application/Subjects/Requests/Commands/: SubjectInsertCommand.cs  SubjectUpdateCommand.cs
FlexiSchools.Application/Subjects/Requests/Queries/: SubjectQuery.cs
FlexiSchools.Common/: AppConfig.cs
FlexiSchools.Common/Wrapper/: CustomApiResponse.cs
FlexiSchools.Core/DTOs/: LectureDTO.cs  LectureTheatreDTO.cs  StudentDTO.cs  SubjectDTO.cs
FlexiSchools.Core/Entities/: Lecture.cs  LectureTheatre.cs  SeedingEntry.cs  Student.cs  Subject.cs
FlexiSchools.Core/Entities/Common/: BaseAuditable.cs  BaseEntity.cs  BaseNonAuditable.cs
FlexiSchools.Core/Enumeration/: OperationType.cs
FlexiSchools.Core/Model/: Lecture.cs  LectureTheatre.cs  SeedingEntry.cs  Student.cs  Subject.cs
FlexiSchools.Core/Model/Common/: BaseAuditable.cs  BaseEntity.cs  BaseNonAuditable.cs
FlexiSchools.Core/Wrapper/: CustomApiResponse.cs
FlexiSchools.Infrastructure/: DbContextExtensions.cs  FlexiSchools.Infrastructure.csproj  Program.cs  RegisterApplicationContext.cs  Startup.cs
FlexiSchools.Infrastructure/Configuration/: LectureTheatresConfiguration.cs  LecturesConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
FlexiSchools.Infrastructure/Database/: ApplicationContext.cs  IApplicationContext.cs
FlexiSchools.SystemExtensions/: HttpExtensions.cs
Pearl.Api/: Pearl.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pearl.Api/Controllers/: LectureTheatresController.cs  LecturesController.cs  StudentsController.cs  SubjectsController.cs
Pearl.Api/Properties/: launchSettings.json
Pearl.Application/: Pearl.Application.csproj  RegisterHandler.cs
Pearl.Application/Lecture/Handlers/Commands/: LectureInsertCommandHandler.cs  LectureUpdateCommandHandler.cs
Pearl.Application/Lecture/Handlers/Queries/: LectureQueryHandler.cs
Pearl.Application/Lecture/Requests/Commands/: LectureInsertCommand.cs  LectureUpdateCommand.cs
Pearl.Application/Lecture/Requests/Queries/: LectureQuery.cs
Pearl.Application/LectureTheatre/Handlers/Commands/: LectureTheatreInsertCommandHandler.cs  LectureTheatreUpdateCommandHandler.cs
Pearl.Application/LectureTheatre/Handlers/Queries/: LectureTheatreQueryHandler.cs
Pearl.Application/LectureTheatre/Requests/Commands/: LectureTheatreInsertCommand.cs  LectureTheatreUpdateCommand.cs
Pearl.Application/LectureTheatre/Requests/Queries/: LectureTheatreQuery.cs
Pearl.Common/: AppConfig.cs
Pearl.Core/: Pearl.Core.csproj
Pearl.Core/DTOs/: LectureDTO.cs  LectureTheatreDTO.cs  StudentDTO.cs  SubjectDTO.cs
Pearl.Core/Enumeration/: OperationType.cs
Pearl.Core/Model/: Lecture.cs  LectureTheatre.cs  SeedingEntry.cs  Student.cs  Subject.cs
Pearl.Core/Model/Common/: BaseAuditable.cs  BaseEntity.cs  BaseNonAuditable.cs
Pearl.Core/Wrapper/: CustomApiResponse.cs
Pearl.Infrastructure/: DbContextExtensions.cs  Pearl.Infrastructure.csproj  Program.cs  RegisterApplicationContext.cs  Startup.cs  appsettings.Database.json
Pearl.Infrastructure/Configuration/: LectureTheatresConfiguration.cs  LecturesConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
Pearl.Infrastructure/Database/: ApplicationContext.cs  IApplicationContext.cs
Pearl.SystemExtensions/: HttpExtensions.cs  Pearl.SystemExtensions.csproj
(+12 files in other folders)
